F:\С#\Tasks\008\add1_008\bin\Debug\add1_008.exe.config
F:\С#\Tasks\008\add1_008\bin\Debug\add1_008.exe
F:\С#\Tasks\008\add1_008\bin\Debug\add1_008.pdb
F:\С#\Tasks\008\add1_008\obj\Debug\add1_008.csprojAssemblyReference.cache
F:\С#\Tasks\008\add1_008\obj\Debug\add1_008.csproj.CoreCompileInputs.cache
F:\С#\Tasks\008\add1_008\obj\Debug\add1_008.exe
F:\С#\Tasks\008\add1_008\obj\Debug\add1_008.pdb
D:\ВТК\Программ\С#\Tasks\008\add1_008\bin\Debug\add1_008.exe.config
D:\ВТК\Программ\С#\Tasks\008\add1_008\bin\Debug\add1_008.exe
D:\ВТК\Программ\С#\Tasks\008\add1_008\bin\Debug\add1_008.pdb
D:\ВТК\Программ\С#\Tasks\008\add1_008\obj\Debug\add1_008.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\Tasks\008\add1_008\obj\Debug\add1_008.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\Tasks\008\add1_008\obj\Debug\add1_008.exe
D:\ВТК\Программ\С#\Tasks\008\add1_008\obj\Debug\add1_008.pdb
D:\ВТК\Программ\С#\1_Tasks\008\add1_008\bin\Debug\add1_008.exe.config
D:\ВТК\Программ\С#\1_Tasks\008\add1_008\bin\Debug\add1_008.exe
D:\ВТК\Программ\С#\1_Tasks\008\add1_008\bin\Debug\add1_008.pdb
D:\ВТК\Программ\С#\1_Tasks\008\add1_008\obj\Debug\add1_008.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\1_Tasks\008\add1_008\obj\Debug\add1_008.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\1_Tasks\008\add1_008\obj\Debug\add1_008.exe
D:\ВТК\Программ\С#\1_Tasks\008\add1_008\obj\Debug\add1_008.pdb
