D:\ВТК\Программ\С#\Tasks\006\add1_006\bin\Debug\add1_006.exe.config
D:\ВТК\Программ\С#\Tasks\006\add1_006\bin\Debug\add1_006.exe
D:\ВТК\Программ\С#\Tasks\006\add1_006\bin\Debug\add1_006.pdb
D:\ВТК\Программ\С#\Tasks\006\add1_006\obj\Debug\add1_006.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\Tasks\006\add1_006\obj\Debug\add1_006.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\Tasks\006\add1_006\obj\Debug\add1_006.exe
D:\ВТК\Программ\С#\Tasks\006\add1_006\obj\Debug\add1_006.pdb
F:\С#\Tasks\006\add1_006\bin\Debug\add1_006.exe.config
F:\С#\Tasks\006\add1_006\bin\Debug\add1_006.exe
F:\С#\Tasks\006\add1_006\bin\Debug\add1_006.pdb
F:\С#\Tasks\006\add1_006\obj\Debug\add1_006.csprojAssemblyReference.cache
F:\С#\Tasks\006\add1_006\obj\Debug\add1_006.csproj.CoreCompileInputs.cache
F:\С#\Tasks\006\add1_006\obj\Debug\add1_006.exe
F:\С#\Tasks\006\add1_006\obj\Debug\add1_006.pdb
D:\ВТК\Программ\С#\1_Tasks\006\add1_006\bin\Debug\add1_006.exe.config
D:\ВТК\Программ\С#\1_Tasks\006\add1_006\bin\Debug\add1_006.exe
D:\ВТК\Программ\С#\1_Tasks\006\add1_006\bin\Debug\add1_006.pdb
D:\ВТК\Программ\С#\1_Tasks\006\add1_006\obj\Debug\add1_006.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\1_Tasks\006\add1_006\obj\Debug\add1_006.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\1_Tasks\006\add1_006\obj\Debug\add1_006.exe
D:\ВТК\Программ\С#\1_Tasks\006\add1_006\obj\Debug\add1_006.pdb
