D:\ВТК\Trainee\005\add1_005\obj\Debug\add1_005.csprojAssemblyReference.cache
D:\ВТК\Trainee\005\add1_005\obj\Debug\add1_005.csproj.CoreCompileInputs.cache
D:\ВТК\Trainee\005\add1_005\bin\Debug\add1_005.exe.config
D:\ВТК\Trainee\005\add1_005\bin\Debug\add1_005.exe
D:\ВТК\Trainee\005\add1_005\bin\Debug\add1_005.pdb
D:\ВТК\Trainee\005\add1_005\obj\Debug\add1_005.exe
D:\ВТК\Trainee\005\add1_005\obj\Debug\add1_005.pdb
F:\С#\Tasks\005\add1_005\bin\Debug\add1_005.exe.config
F:\С#\Tasks\005\add1_005\bin\Debug\add1_005.exe
F:\С#\Tasks\005\add1_005\bin\Debug\add1_005.pdb
F:\С#\Tasks\005\add1_005\obj\Debug\add1_005.csprojAssemblyReference.cache
F:\С#\Tasks\005\add1_005\obj\Debug\add1_005.csproj.CoreCompileInputs.cache
F:\С#\Tasks\005\add1_005\obj\Debug\add1_005.exe
F:\С#\Tasks\005\add1_005\obj\Debug\add1_005.pdb
D:\ВТК\Программ\С#\1_Tasks\005\add1_005\bin\Debug\add1_005.exe.config
D:\ВТК\Программ\С#\1_Tasks\005\add1_005\bin\Debug\add1_005.exe
D:\ВТК\Программ\С#\1_Tasks\005\add1_005\bin\Debug\add1_005.pdb
D:\ВТК\Программ\С#\1_Tasks\005\add1_005\obj\Debug\add1_005.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\1_Tasks\005\add1_005\obj\Debug\add1_005.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\1_Tasks\005\add1_005\obj\Debug\add1_005.exe
D:\ВТК\Программ\С#\1_Tasks\005\add1_005\obj\Debug\add1_005.pdb
