D:\ВТК\Программ\С#\Tasks\006\t3_006\bin\Debug\t3_006.exe.config
D:\ВТК\Программ\С#\Tasks\006\t3_006\bin\Debug\t3_006.exe
D:\ВТК\Программ\С#\Tasks\006\t3_006\bin\Debug\t3_006.pdb
D:\ВТК\Программ\С#\Tasks\006\t3_006\obj\Debug\t3_006.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\Tasks\006\t3_006\obj\Debug\t3_006.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\Tasks\006\t3_006\obj\Debug\t3_006.exe
D:\ВТК\Программ\С#\Tasks\006\t3_006\obj\Debug\t3_006.pdb
F:\С#\Tasks\006\t3_006\bin\Debug\t3_006.exe.config
F:\С#\Tasks\006\t3_006\bin\Debug\t3_006.exe
F:\С#\Tasks\006\t3_006\bin\Debug\t3_006.pdb
F:\С#\Tasks\006\t3_006\obj\Debug\t3_006.csprojAssemblyReference.cache
F:\С#\Tasks\006\t3_006\obj\Debug\t3_006.csproj.CoreCompileInputs.cache
F:\С#\Tasks\006\t3_006\obj\Debug\t3_006.exe
F:\С#\Tasks\006\t3_006\obj\Debug\t3_006.pdb
