E:\С#\Tasks\007\t3_007\obj\Debug\t3_007.csprojResolveAssemblyReference.cache
E:\С#\Tasks\007\t3_007\obj\Debug\t3_007.csproj.CoreCompileInputs.cache
E:\С#\Tasks\007\t3_007\bin\Debug\t3_007.exe
E:\С#\Tasks\007\t3_007\bin\Debug\t3_007.pdb
E:\С#\Tasks\007\t3_007\obj\Debug\t3_007.exe
E:\С#\Tasks\007\t3_007\obj\Debug\t3_007.pdb
D:\ВТК\Программ\С#\1_Tasks\007\t3_007\bin\Debug\t3_007.exe
D:\ВТК\Программ\С#\1_Tasks\007\t3_007\bin\Debug\t3_007.pdb
D:\ВТК\Программ\С#\1_Tasks\007\t3_007\obj\Debug\t3_007.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\1_Tasks\007\t3_007\obj\Debug\t3_007.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\1_Tasks\007\t3_007\obj\Debug\t3_007.exe
D:\ВТК\Программ\С#\1_Tasks\007\t3_007\obj\Debug\t3_007.pdb
