D:\ВТК\Trainee\005\t3_005\obj\Debug\t3_005.csprojAssemblyReference.cache
D:\ВТК\Trainee\005\t3_005\obj\Debug\t3_005.csproj.CoreCompileInputs.cache
D:\ВТК\Trainee\005\t3_005\bin\Debug\t3_005.exe.config
D:\ВТК\Trainee\005\t3_005\bin\Debug\t3_005.exe
D:\ВТК\Trainee\005\t3_005\bin\Debug\t3_005.pdb
D:\ВТК\Trainee\005\t3_005\obj\Debug\t3_005.exe
D:\ВТК\Trainee\005\t3_005\obj\Debug\t3_005.pdb
F:\С#\Tasks\005\t3_005\bin\Debug\t3_005.exe.config
F:\С#\Tasks\005\t3_005\bin\Debug\t3_005.exe
F:\С#\Tasks\005\t3_005\bin\Debug\t3_005.pdb
F:\С#\Tasks\005\t3_005\obj\Debug\t3_005.csprojAssemblyReference.cache
F:\С#\Tasks\005\t3_005\obj\Debug\t3_005.csproj.CoreCompileInputs.cache
F:\С#\Tasks\005\t3_005\obj\Debug\t3_005.exe
F:\С#\Tasks\005\t3_005\obj\Debug\t3_005.pdb
D:\ВТК\Программ\С#\1_Tasks\005\t3_005\bin\Debug\t3_005.exe.config
D:\ВТК\Программ\С#\1_Tasks\005\t3_005\bin\Debug\t3_005.exe
D:\ВТК\Программ\С#\1_Tasks\005\t3_005\bin\Debug\t3_005.pdb
D:\ВТК\Программ\С#\1_Tasks\005\t3_005\obj\Debug\t3_005.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\1_Tasks\005\t3_005\obj\Debug\t3_005.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\1_Tasks\005\t3_005\obj\Debug\t3_005.exe
D:\ВТК\Программ\С#\1_Tasks\005\t3_005\obj\Debug\t3_005.pdb
