D:\ВТК\Программ\С#\Tasks\007\add1_007\bin\Debug\add1_007.exe.config
D:\ВТК\Программ\С#\Tasks\007\add1_007\bin\Debug\add1_007.exe
D:\ВТК\Программ\С#\Tasks\007\add1_007\bin\Debug\add1_007.pdb
D:\ВТК\Программ\С#\Tasks\007\add1_007\obj\Debug\add1_007.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\Tasks\007\add1_007\obj\Debug\add1_007.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\Tasks\007\add1_007\obj\Debug\add1_007.exe
D:\ВТК\Программ\С#\Tasks\007\add1_007\obj\Debug\add1_007.pdb
F:\С#\Tasks\007\add1_007\bin\Debug\add1_007.exe.config
F:\С#\Tasks\007\add1_007\bin\Debug\add1_007.exe
F:\С#\Tasks\007\add1_007\bin\Debug\add1_007.pdb
F:\С#\Tasks\007\add1_007\obj\Debug\add1_007.csprojAssemblyReference.cache
F:\С#\Tasks\007\add1_007\obj\Debug\add1_007.csproj.CoreCompileInputs.cache
F:\С#\Tasks\007\add1_007\obj\Debug\add1_007.exe
F:\С#\Tasks\007\add1_007\obj\Debug\add1_007.pdb
E:\С#\Tasks\007\add1_007\bin\Debug\add1_007.exe.config
E:\С#\Tasks\007\add1_007\bin\Debug\add1_007.exe
E:\С#\Tasks\007\add1_007\bin\Debug\add1_007.pdb
E:\С#\Tasks\007\add1_007\obj\Debug\add1_007.csprojResolveAssemblyReference.cache
E:\С#\Tasks\007\add1_007\obj\Debug\add1_007.csproj.CoreCompileInputs.cache
E:\С#\Tasks\007\add1_007\obj\Debug\add1_007.exe
E:\С#\Tasks\007\add1_007\obj\Debug\add1_007.pdb
D:\ВТК\Программ\С#\1_Tasks\007\add1_007\bin\Debug\add1_007.exe.config
D:\ВТК\Программ\С#\1_Tasks\007\add1_007\bin\Debug\add1_007.exe
D:\ВТК\Программ\С#\1_Tasks\007\add1_007\bin\Debug\add1_007.pdb
D:\ВТК\Программ\С#\1_Tasks\007\add1_007\obj\Debug\add1_007.csprojAssemblyReference.cache
D:\ВТК\Программ\С#\1_Tasks\007\add1_007\obj\Debug\add1_007.csproj.CoreCompileInputs.cache
D:\ВТК\Программ\С#\1_Tasks\007\add1_007\obj\Debug\add1_007.exe
D:\ВТК\Программ\С#\1_Tasks\007\add1_007\obj\Debug\add1_007.pdb
